<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">example.com</domain>
        <pin-set>
            <pin digest="SHA-256">1juTD1nq9/ZdfQmx+nr2tZs8w5oPK35U5NDy6PXEcIY=</pin>
            <pin digest="SHA-256">klO23nT2ehFDXCfx3eHTDRESMz3asj1muO+4aIdjiuY=</pin>
            <pin digest="SHA-256">grX4Ta9HpZx6tSHkmCrvpApTQGo67CYDnvprLg5yRME=</pin>
        </pin-set>
    </domain-config>
</network-security-config>