<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <EditText
        android:id="@+id/save_file"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#f8eff8f3"
        android:gravity="top"
        android:hint="Save entry as"
        android:padding="16dp"
        android:singleLine="false" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="90dp"
        android:background="#f8eff8f3"
        android:gravity="top"
        android:hint="Text to analyse"
        android:padding="16dp"
        android:singleLine="false" />

    <TextView
        android:id="@+id/sentiment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/message"
        android:layout_marginTop="40dp" />


    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_marginTop="294dp"
        android:layout_marginLeft="50dp"
        android:padding="16dp"
        android:text="Submit"
        android:onClick ="onClick"/>
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_marginTop="294dp"
        android:layout_marginLeft="270dp"
        android:padding="16dp"
        android:text="Save" />



</RelativeLayout>